* {
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 1px;
    height: 4px !important;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: rgba(0, 0, 0, .5);
}

.title-page {
    border: 1px solid red !important;
}

.home-container {
    background-color: #ebeef1 !important;
    min-width: 100% !important;
    min-height: 100% !important;
    position: fixed !important;
    height: 100% !important;
    ;
    display: block !important;
    top: 0;
    // overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 3%;
    margin: 0 !important;
}

.users-container {
    width: 70% !important;
    margin-right: 5% !important;
    margin-left: 5% !important;
    margin-top: 50px;
    height: 90%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-right: 80px !important;
}

.user-container {
    background-color: #a7aaa7;
    height: 100% !important;
    width: 33%;
    max-width: 500px;
    display: inline-block;
    margin-right: 100px;
    overflow: hidden;
}

.img-user {
    width: 100%;
    text-align: center;
    padding-top: 34px;
}

.img-profile {
    height: 200px;
    border-radius: 150px;
    margin: auto;
}

.description {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-user {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
}

.card_text {
    word-wrap: break-word;
    height: auto;
    box-sizing: content-box;
}

@media only screen and (max-width: 315px) {
    .home-container {
        padding-top: 100px !important;
    }
}